
# -----------------------
DATABASE_URL=
JWT_TOKEN=
NODE_ENV=developement
SECRET_KEY_ONE=
SECRET_KEY_TWO=
# CLIENT_URL=http://localhost:3000
CLIENT_URL=*
REDIS_HOST=redis://localhost:6379
CLOUD_API_SECRET
CLOUD_API_KEY=
CLOUD_NAME=

#Email
SENDER_EMAIL=a
SENDER_EMAIL_PASSWORD=
BREVO_API_KEY=
BREVO_HOST=
BREVO_PORT=


## Server
API_URL=http://localhost:5000/api/v1

